{
  "name": "@saas/prettier",
  "version": "8.0.8",
  "main": "prettier.config.mjs",
  "type": "module",
  "private": true,
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}